<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_perfil_adm">

    <fragment
        android:id="@+id/nav_perfil_adm"
        android:name="com.example.petcareapp.ui.perfilAdm.perfilAdmFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil_adm" />

    <fragment
        android:id="@+id/nav_cadastrar_adm"
        android:name="com.example.petcareapp.ui.cadastrarAdm.cadastrarAdmFragment"
        android:label="@string/menu_cadastrar_adm"
        tools:layout="@layout/fragment_cadastrar_adm" />

    <fragment
        android:id="@+id/nav_adm_gerenciar_tutor"
        android:name="com.example.petcareapp.ui.admGerenciarTutor.admGerenciarTutorFragment"
        android:label="@string/menu_adm_gerenciar_tutor"
        tools:layout="@layout/fragment_adm_gerenciar_tutor" />

    <fragment
        android:id="@+id/nav_adm_gerenciar_clinica"
        android:name="com.example.petcareapp.ui.admGerenciarClinica.admGerenciarClinicaFragment"
        android:label="@string/menu_adm_gerenciar_clinica"
        tools:layout="@layout/fragment_adm_gerenciar_clinica" />

    <fragment
        android:id="@+id/nav_adm_gerenciar_adm"
        android:name="com.example.petcareapp.ui.admGerenciarAdm.admGerenciarAdmFragment"
        android:label="@string/menu_adm_gerenciar_adm"
        tools:layout="@layout/fragment_adm_gerenciar_adm" />

    <fragment
        android:id="@+id/nav_doenca"
        android:name="com.example.petcareapp.ui.doenca.DoencasFragment"
        android:label="@string/menu_doença"
        tools:layout="@layout/fragment_doenca" />

    <fragment
        android:id="@+id/nav_campanha"
        android:name="com.example.petcareapp.ui.campanha.cadastrarCampanhaFragment"
        android:label="@string/menu_campanha"
        tools:layout="@layout/fragment_cadastrar_campanha" />

    <fragment
        android:id="@+id/nav_seguranca"
        android:name="com.example.petcareapp.ui.seguranca.segurancaFragment"
        android:label="@string/action_seguranca"
        tools:layout="@layout/fragment_seguranca" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.petcareapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.petcareapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_novaCampanha"
        android:name="com.example.petcareapp.ui.campanha.novaCampanhaFragment"
        android:label="@string/menu_nova_campanha"
        tools:layout="@layout/fragment_nova_campanha" />

</navigation>