<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.perfilClinica.perfilClinicaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Foto da Clínica -->
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgClinica"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <Button
                        android:id="@+id/btnSelecionarFotoClinica"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_button_rounded"
                        android:text="FOTO"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />
                <!-- Nome da Clínica -->

                <!-- Telefone -->
                <EditText
                    android:id="@+id/nomeClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:hint="Nome da Clínica"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text|textPersonName|textMultiLine"
                    android:maxLength="80"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/telefoneClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crmv"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <!-- CRMV -->
                <EditText
                    android:id="@+id/crmvClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:hint="CRMV"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Funcionamento"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <!-- Funcionamento -->
                <EditText
                    android:id="@+id/funcionamentoClinica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:gravity="start"
                    android:hint="Funcionamento (ex: Seg a Sex, 08h às 18h)"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <!-- Descrição -->
                <EditText
                    android:id="@+id/descricaoClinica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/borda_roxa"
                    android:gravity="start"
                    android:hint="Descrição da Clínica..."
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/textCountDescClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#fff"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"

                    />

                <!-- Botão Salvar dados Clínica-->
                <!-- Botões Salvar/Alterar Clínica empilhados -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/btSalvarClinica"
                        android:layout_width="100dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="210dp"
                        android:backgroundTint="@color/purple_500"
                        android:padding="10dp"
                        android:text="Salvar"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/btAlterarClinica"
                        android:layout_width="125dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="210dp"
                        android:backgroundTint="@color/purple_500"
                        android:padding="10dp"
                        android:text="Alterar"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp" />
                </FrameLayout>


                <!-- Título Endereço -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Endereço"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logradouro"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <!-- Logradouro -->
                <EditText
                    android:id="@+id/etLogradouroClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:hint="Logradouro"
                    android:inputType="text|textMultiLine"
                    android:maxLength="60"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Número"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="140dp"
                        android:text="CEP"
                        android:textColor="#aaa"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Número e CEP lado a lado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/etNumeroClinica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/borda_roxa"
                        android:hint="Número"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/etCepClinica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/borda_roxa"
                        android:hint="CEP"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:padding="10dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complemento"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />
                <!-- Complemento -->
                <EditText
                    android:id="@+id/etComplementoClinica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:gravity="start"
                    android:hint="Complemento"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bairro"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <!-- Bairro -->
                <EditText
                    android:id="@+id/etBairroClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:hint="Bairro"
                    android:inputType="text|textMultiLine"
                    android:maxLength="60"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />

                <!-- Cidade -->
                <EditText
                    android:id="@+id/etCidadeClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/borda_roxa"
                    android:hint="Cidade"
                    android:inputType="text|textMultiLine"
                    android:maxLength="60"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textColor="#aaa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />
                <!-- Estado -->
                <Spinner
                    android:id="@+id/spEstadoClinica"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/borda_roxa_spinner"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

                <!-- Botão Salvar Endereco Clinica-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end">

                    <Button
                        android:id="@+id/btSalvarEnderecoClinica"
                        android:layout_width="100dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/purple_500"
                        android:padding="10dp"
                        android:text="Salvar"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/btAlterarEnderecoClinica"
                        android:layout_width="125dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/purple_500"
                        android:padding="10dp"
                        android:text="Alterar"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>