<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.campanha.novaCampanhaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/nomeCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="text"
            android:maxLength="256"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inicioCampanhaNova"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Data inicio"
            android:inputType="date"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@+id/descCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/descCampanhaNova"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/fimCampanhaNova"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Data fim"
            android:inputType="date"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@+id/descCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/descCampanhaNova" />

        <EditText
            android:id="@+id/descCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Detalhes sobre a campanha..."
            android:inputType="textMultiLine"
            android:maxLength="1000"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanhaNova"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/nomeCampanhaNova" />

        <TextView
            android:id="@+id/enderecoNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ENDEREÇO"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanhaNova"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/fonteCampanhaNova" />

        <EditText
            android:id="@+id/logradouroEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/enderecoNova"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/enderecoNova"
            app:layout_constraintTop_toBottomOf="@+id/enderecoNova" />

        <EditText
            android:id="@+id/cepEndCampanhaNova"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="CEP"
            android:inputType="number"
            android:maxLength="8"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanhaNova" />

        <EditText
            android:id="@+id/bairroEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/cepEndCampanhaNova" />

        <EditText
            android:id="@+id/numeroEndCampanhaNova"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Número"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanhaNova" />

        <EditText
            android:id="@+id/cidadeEndCampanhaNova"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/bairroEndCampanhaNova" />

        <Spinner
            android:id="@+id/estadoEndCampanhaNova"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/bairroEndCampanhaNova" />

        <EditText
            android:id="@+id/complementoEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Complemento"
            android:inputType="textMultiLine"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/estadoEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/estadoEndCampanhaNova" />

        <CalendarView
            android:id="@+id/calendarioNova"
            android:layout_width="375dp"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fonteCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Fonte"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/descCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/inicioCampanhaNova" />

        <Button
            android:id="@+id/btCadastrarCampanhaNova"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="cadastrar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanhaNova" />

        <ImageButton
            android:id="@+id/btDataInicioNova"
            android:layout_width="53dp"
            android:layout_height="44dp"
            android:src="@android:drawable/ic_menu_today"
            app:layout_constraintEnd_toEndOf="@+id/inicioCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inicioCampanhaNova"
            app:layout_constraintTop_toTopOf="@+id/inicioCampanhaNova" />

        <ImageButton
            android:id="@+id/btDataFimNova"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_today"
            app:layout_constraintEnd_toEndOf="@+id/fimCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fimCampanhaNova"
            app:layout_constraintTop_toTopOf="@+id/fimCampanhaNova" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>