<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.admGerenciarTutor.admGerenciarTutorFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etPesquisarTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Pesquisar tutor..."
            android:inputType="text"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listaAllTutor"
            android:layout_width="375dp"
            android:layout_height="275dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            app:layout_constraintEnd_toEndOf="@+id/etPesquisarTutor"
            app:layout_constraintStart_toStartOf="@+id/etPesquisarTutor"
            app:layout_constraintTop_toBottomOf="@+id/etPesquisarTutor" />

        <EditText
            android:id="@+id/admEmailTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvDadosTutor"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/tvDadosTutor"
            app:layout_constraintTop_toBottomOf="@+id/tvDadosTutor" />

        <TextView
            android:id="@+id/tvDadosTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dados do tutor"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/listaAllTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/listaAllTutor"
            app:layout_constraintTop_toBottomOf="@+id/listaAllTutor" />

        <EditText
            android:id="@+id/admNomeTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:maxLength="80"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admEmailTutor"
            app:layout_constraintStart_toStartOf="@+id/admEmailTutor"
            app:layout_constraintTop_toBottomOf="@+id/admEmailTutor" />

        <EditText
            android:id="@+id/admTelefoneTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="number|numberSigned"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admNomeTutor"
            app:layout_constraintStart_toStartOf="@+id/admNomeTutor"
            app:layout_constraintTop_toBottomOf="@+id/admNomeTutor" />

        <Button
            android:id="@+id/btAdmAlterarDadosTutor"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneTutor"
            app:layout_constraintTop_toBottomOf="@+id/admTelefoneTutor" />

        <TextView
            android:id="@+id/tvAlterarSenhaAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Alterar senha"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarEmailTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarEmailTutor"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarEmailTutor" />

        <EditText
            android:id="@+id/admAlterarSenhaTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarSenhaAdm" />

        <EditText
            android:id="@+id/admAlterarConfSenhaTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarSenhaTutor"
            app:layout_constraintStart_toStartOf="@+id/admAlterarSenhaTutor"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarSenhaTutor" />

        <Button
            android:id="@+id/btAdmAlterarSenhaTutor"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarConfSenhaTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarConfSenhaTutor"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarConfSenhaTutor" />

        <TextView
            android:id="@+id/tvAlterarEmailAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Alterar email"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneTutor"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneTutor"
            app:layout_constraintTop_toBottomOf="@+id/admTelefoneTutor" />

        <EditText
            android:id="@+id/admAlterarEmailTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Novo email"
            android:inputType="text"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarEmailAdm" />

        <Button
            android:id="@+id/btAdmAlterarEmailTutor"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:text="ALTERAR"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarEmailTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarEmailTutor"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarEmailTutor" />

        <TextView
            android:id="@+id/admDeletarTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clique para excluir o tutor"
            android:textColor="@color/vermelho_btn_excluir"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarConfSenhaTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarConfSenhaTutor"
            app:layout_constraintTop_toBottomOf="@+id/btAdmAlterarSenhaTutor" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="E-mail"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admEmailTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDadosTutor"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:text="Nome"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admNomeTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admEmailTutor"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Telefone"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admTelefoneTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admNomeTutor"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:text="Digite nova senha"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarSenhaTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:text="Confirmar senha"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarConfSenhaTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarSenhaTutor"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Digite novo email"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarEmailTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>