<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_petcare"
    tools:context=".ui.campanha.cadastrarCampanhaFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/nomeCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="428dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="text"
            android:maxLength="256"
            android:textColor="#383131"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inicioCampanha"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Data inicio"
            android:inputType="date"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@+id/descCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanha"
            app:layout_constraintTop_toBottomOf="@+id/descCampanha"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/fimCampanha"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Data fim"
            android:inputType="date"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@+id/descCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanha"
            app:layout_constraintTop_toBottomOf="@+id/descCampanha" />

        <EditText
            android:id="@+id/descCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Detalhes sobre a campanha..."
            android:inputType="textMultiLine"
            android:maxLength="1000"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanha"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanha"
            app:layout_constraintTop_toBottomOf="@+id/nomeCampanha" />

        <TextView
            android:id="@+id/endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ENDEREÇO"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanha"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanha"
            app:layout_constraintTop_toBottomOf="@+id/fonteCampanha" />

        <EditText
            android:id="@+id/logradouroEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/endereco"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/endereco"
            app:layout_constraintTop_toBottomOf="@+id/endereco" />

        <EditText
            android:id="@+id/cepEndCampanha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="CEP"
            android:inputType="number"
            android:maxLength="8"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanha" />

        <EditText
            android:id="@+id/bairroEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/cepEndCampanha" />

        <EditText
            android:id="@+id/numeroEndCampanha"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Número"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanha" />

        <EditText
            android:id="@+id/cidadeEndCampanha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/bairroEndCampanha" />

        <Spinner
            android:id="@+id/estadoEndCampanha"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/bairroEndCampanha" />

        <EditText
            android:id="@+id/complementoEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Complemento"
            android:inputType="textMultiLine"
            android:maxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/estadoEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/estadoEndCampanha" />

        <CalendarView
            android:id="@+id/calendario"
            android:layout_width="375dp"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#D3CECE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fonteCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Fonte"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/descCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanha"
            app:layout_constraintTop_toBottomOf="@+id/inicioCampanha" />

        <ListView
            android:id="@+id/listaAllCampanhas"
            android:layout_width="375dp"
            android:layout_height="318dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!---->
        <ListView
            android:id="@+id/listaMyCampanhas"
            android:layout_width="375dp"
            android:layout_height="318dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:foregroundTint="#925636"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>
        <!---->
        <Button
            android:id="@+id/btTodasCampanhas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3A2F30"
            android:text="Todas Campanhas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!---->
        <Button
            android:id="@+id/btMinhasCampanhas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3A2F30"
            android:text="Minhas Campanhas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!---->
        <Button
            android:id="@+id/btAtualizarCampanha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanha" />
        <!---->
        <Button
            android:id="@+id/btAlterarCampanha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF8800"
            android:text="Alterar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanha" />
        <!---->
        <ImageButton
            android:id="@+id/btDataInicio"
            android:layout_width="53dp"
            android:layout_height="44dp"
            android:backgroundTint="#D3CECE"
            android:src="@android:drawable/ic_menu_today"
            app:layout_constraintEnd_toEndOf="@+id/inicioCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inicioCampanha"
            app:layout_constraintTop_toTopOf="@+id/inicioCampanha" />
        <!---->
        <ImageButton
            android:id="@+id/btDataFim"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#D3CECE"
            android:src="@android:drawable/ic_menu_today"
            app:layout_constraintEnd_toEndOf="@+id/fimCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fimCampanha"
            app:layout_constraintTop_toTopOf="@+id/fimCampanha" />
        <!---->
        <Button
            android:id="@+id/btDeletarCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Deletar"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanha" />
        <!-- -->
        <ImageButton
            android:id="@+id/btAddNovaCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#9E9494"
            android:tint="#3A2F30"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />
<!--android:tint="@color/marrom_escuro2"-->
        <TextView
            android:id="@+id/textView11"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:text="Título"
            app:layout_constraintBottom_toTopOf="@+id/nomeCampanha"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanha"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanha" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>