<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.pet.petFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaVacina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/nome_vacina"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text|textMultiLine"
            android:maxLength="40"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

        <CalendarView
            android:id="@+id/calendarVac"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:theme="@style/CalendarTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dt_vacinacao"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Data"
            android:inputType="date"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/lote_vacina"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lote_vacina"
            app:layout_constraintTop_toBottomOf="@+id/lote_vacina" />

        <EditText
            android:id="@+id/lote_vacina"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Lote"
            android:inputType="text|textMultiLine"
            android:maxLength="40"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/nome_vacina"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nome_vacina"
            app:layout_constraintTop_toBottomOf="@+id/nome_vacina" />

        <EditText
            android:id="@+id/medico_vet"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Veterinário(a)"
            android:inputType="text|textMultiLine"
            android:maxLength="80"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/lote_vacina"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dt_vacinacao"
            app:layout_constraintTop_toBottomOf="@+id/dt_vacinacao" />

        <EditText
            android:id="@+id/clinica_vet"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Clínica"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/medico_vet"
            app:layout_constraintStart_toStartOf="@+id/medico_vet"
            app:layout_constraintTop_toBottomOf="@+id/medico_vet" />

        <Button
            android:id="@+id/btSalvarVacina"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/clinica_vet"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/clinica_vet"
            app:layout_constraintTop_toBottomOf="@+id/clinica_vet" />

        <Spinner
            android:id="@+id/filtrarEspecieVac"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/borda_roxa_spinner"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/tvFiltrarEspecieVac"
            app:layout_constraintStart_toStartOf="@+id/tvFiltrarEspecieVac"
            app:layout_constraintTop_toBottomOf="@+id/tvFiltrarEspecieVac" />

        <TextView
            android:id="@+id/tvFiltrarEspecieVac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Espécie"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVacinas">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCartaoVacina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPetNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVacinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Vacinas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

        <ImageButton
            android:id="@+id/btAddNovaVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="#2C2C2C"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toEndOf="@+id/tvVacinas"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

        <TextView
            android:id="@+id/tvNovaVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Nova vacina"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nome_vacina"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nome_vacina"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

        <Button
            android:id="@+id/btAtualizarVacina"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="salvar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/clinica_vet"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/clinica_vet"
            app:layout_constraintTop_toBottomOf="@+id/clinica_vet" />

        <Button
            android:id="@+id/btAlterarVacina"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="alterar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/clinica_vet"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/clinica_vet"
            app:layout_constraintTop_toBottomOf="@+id/clinica_vet" />

        <TextView
            android:id="@+id/tvVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Vacina"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nome_vacina"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nome_vacina"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

        <Button
            android:id="@+id/btDeletarVacina"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="deletar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/clinica_vet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/clinica_vet"
            app:layout_constraintTop_toBottomOf="@+id/clinica_vet" />

        <TextView
            android:id="@+id/tvNomeVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Nome"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/nome_vacina"
            app:layout_constraintEnd_toEndOf="@+id/nome_vacina"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/nome_vacina" />

        <TextView
            android:id="@+id/tvLoteVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Lote"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lote_vacina"
            app:layout_constraintEnd_toEndOf="@+id/lote_vacina"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lote_vacina" />

        <TextView
            android:id="@+id/tvDataVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Data"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/dt_vacinacao"
            app:layout_constraintEnd_toEndOf="@+id/dt_vacinacao"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dt_vacinacao" />

        <TextView
            android:id="@+id/tvMedicoVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Veterinário(a)"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/medico_vet"
            app:layout_constraintEnd_toEndOf="@+id/medico_vet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/medico_vet" />

        <TextView
            android:id="@+id/tvClinicaVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Clínica"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/clinica_vet"
            app:layout_constraintEnd_toEndOf="@+id/clinica_vet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/clinica_vet" />

        <Button
            android:id="@+id/btVacProximas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            android:text="Próximas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout40"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="@+id/linearLayout40"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

        <Button
            android:id="@+id/btVacAplicada"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            android:text="aplicadas"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout40"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="@+id/linearLayout40"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecieVac" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>