<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_table_row"> <!-- Fundo personalizado (se necessário) -->

    <!-- ID -->
    <TextView
        android:id="@+id/tvId"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="ID"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- Espécie -->
    <TextView
        android:id="@+id/tvEspecie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="Espécie"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- Nome Animal -->
    <TextView
        android:id="@+id/tvNomeAnimal"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="Nome"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- Raça -->
    <TextView
        android:id="@+id/tvRaca"
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="Raça"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- Doença -->
    <TextView
        android:id="@+id/tvDoenca"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="Doença"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- Detalhes -->
    <TextView
        android:id="@+id/tvDetalhes"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="Detalhes"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>