<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/transparent" > <!-- Deixa transparente -->>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_card_vacina">

        <!-- ID (escondido) -->
        <TextView
            android:id="@+id/listaIdCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:textColor="@android:color/transparent" />

        <!-- Nome da Vacina -->
        <TextView
            android:id="@+id/listaNomeVacina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacina XYZ"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Data da Vacinação -->
        <TextView
            android:id="@+id/listaDtVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: 01/01/2025"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
